# WordReaderServer

./: build.xml  pom.xml
src/main/java/com/logic/wordreader/data/: Book.java  BookInfo.java  Word.java  WordParser.java  ZiWithPy.java
src/main/java/com/logic/wordreader/httpclient/: BookInfo.java  PinyinOnlineClient.java  QuickStart.java  WordComplete.java
src/main/java/com/logic/wordreader/util/: AudioLibrary.java  ChineseLibrary.java  Constant.java  DateHelper.java  PhpClass.java  PhpClassCreatorByCSV.java  PhpClassCreatorByXml.java  PhpClassDataByXml.java  PhpField.java  PinYinTest.java  PinYinTest2.java  ReflectionUtils.java  StringHelper.java  XmlDoc.java
src/main/resources/: log4j.properties
src/test/java/: log4j.properties
